proto/vasystem/api/v2/airlines.proto

syntax = "proto3";

package vasystem.api.v2;

// Retrieve airline information.
service AirlinesService {
  // List airlines
  rpc ListAirlines(ListAirlinesRequest) returns (ListAirlinesResponse) {}
}

// The ListAirlinesRequest message defines the request parameters for the
// ListAirlines method.
message ListAirlinesRequest {}

// The ListAirlinesResponse message defines the response parameters for the
// ListAirlines method.
message ListAirlinesResponse {
  repeated Airline airlines = 1;
}

// An Airline resource represents an airline.
message Airline {
  // Unique identifier for the airline.
  string id = 1;

  // The ICAO airline code. Unique.
  // Example: `UAL`
  string icao_code = 2;
  // The IATA airline code. This field is not unique.
  // Example: `UA`
  string iata_code = 3;

  // The ICAO airline display code. This is the code that is displayed to
  // users and is usually the same as the ICAO code. However, some airlines
  // have different display codes when they are a subsidiary of another airline,
  // but use the same ICAO code as their parent company. As such, this field
  // may not be unique.
  // Example: `UAL`
  string display_icao_code = 4;
  // The IATA airline display code. This is the code that is displayed to
  // users and is usually the same as the IATA code. Currently, this will
  // always be the same as the IATA code.
  // Example: `UA`
  string display_iata_code = 5;

  // The airline name.
  // Example: `United Airlines`
  string name = 6;
}
