proto/vasystem/api/v2/dayofweek.proto

// Copyright 2016 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package vasystem.api.v2;

// Represents a day of week.
enum DayOfWeek {
  // The unspecified day-of-week.
  DAY_OF_WEEK_UNSPECIFIED = 0;

  // The day-of-week of Monday.
  DAY_OF_WEEK_MONDAY = 1;

  // The day-of-week of Tuesday.
  DAY_OF_WEEK_TUESDAY = 2;

  // The day-of-week of Wednesday.
  DAY_OF_WEEK_WEDNESDAY = 3;

  // The day-of-week of Thursday.
  DAY_OF_WEEK_THURSDAY = 4;

  // The day-of-week of Friday.
  DAY_OF_WEEK_FRIDAY = 5;

  // The day-of-week of Saturday.
  DAY_OF_WEEK_SATURDAY = 6;

  // The day-of-week of Sunday.
  DAY_OF_WEEK_SUNDAY = 7;
}
